
<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->


 <title>P. Kaklamanos</title>

<style>
body {margin:0;}


.topnav {
  overflow: hidden;
  background-color: rgb(200,200,200);
  color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
}

.topnav a:hover {
  background-color: rgb(100,100,100);
  color: white;
}

.topnav a.active {
    background-color: rgb(44,126,135);
    color: white;
}

section {
	max-width = 500px
}

footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}

</style>
</head>
<body style="margin-top: 10px; margin-left: 30px; margin-right: 30px; padding:0">



<div>
<h1><left>Panagiotis Kaklamanos </left></h1>
</div>


<div class="topnav">
  <a class = "active" href="index.html">Home</a>
  <a href="publications.html">Publications</a>
  <a href="activity.html">Activity</a>
  <a href="bio.html">Bio</a>
</div>


<div style="float:right; width:35%">

<br>

<img src="dest_cut.png" alt="Portrait" style="display: block; margin: 0 auto; width:auto; height:350px;">
</div>





<br>




<div style="float:left; width:50%; font-size:17.4px">

<p style="text-align:justify"><b>Summary:</b> <br>
I am personally and professionally interested in the theory, philosophy, and wide applicability of mathematics and physics. 

<p style="text-align:justify">
I am currently working on the mathematical modelling of various physiological processes as a member of the <a href="https://www.detalytics.com/" target="_blank">Detalytics</a> R&#38;D-team, in the framework of building applications that are concerned with lifestyle improvement. 

<p style="text-align:justify">
I completed my PhD in Applied & Computational Mathematics at the <a href="http://www.maxwell.ac.uk/graduate-school" target="_blank">Maxwell Institute Gaduate School (MIGS)</a>, University of Edinburgh. I followed the <a href="http://wwwnew.maxwell.ac.uk/graduate-school/general-programme/industry-stream/" target="_blank">Industry Stream</a> offered by MIGS, and I was president of the <a href="https://siam-ima.maxwell.ac.uk/index" target="_blank">Edinburgh SIAM-IMA Student Chapter</a> during my final year. Subsequently, I was a Postdoctoral Research Fellow at the <a href="http://www.maxwell.ac.uk" target="_blank">Maxwell Institute for Mathematical Sciences</a>, University of Edinburgh. My research focussed on theory and applications of dynamical systems, in particular on the study of systems that feature multiple timescales, using geometric singular perturbation theory.</p> 

<p style="text-align:justify"><b>Email:</b><br>
  p.kaklamanos@proton.me <br>
  pkaklama@physics.auth.gr  <br>
  panagiotis.kaklamanos@detalytics.com
</div>


<footer>
<br>
<br>
<br>
<br>
<br>

<div style="float:center; width:100%; font-size:20.0px">
  <i>All models are wrong. Some of them are useful.</i>
</div>  
<div style="float:right; width:75%; font-size:16px">
  <i>(George E. P. Box)</i>
</div>  
</footer>

</body>
</html>

